FinalProject/FinalProject/Numbers.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FinalProject.Numbers"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="0, 0, 0, 60">
                <Label x:Name="viceLabel" Text="Vice" HorizontalOptions="Center" FontSize="25" TextColor="{StaticResource TextColor}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="xDaysLabel" Text="X" HorizontalOptions="Center" FontSize="50" TextColor="{StaticResource TextColor}"/>
                    <Label Text="Days" HorizontalOptions="Center" FontSize="25" Padding="0, 20, 0, 0" TextColor="{StaticResource TextColor}"/>
                </StackLayout>
                <Button Text="applaud yourself" TextColor="{StaticResource AccentColor}" FontSize="10" Clicked="ButtonClicked" Margin="0, 0, 0, -45"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Money saved" HorizontalOptions="Center" FontSize="25" TextColor="{StaticResource TextColor}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="currencySymbol" Text="$" HorizontalOptions="Center" FontSize="25" Padding="0, 10, 0, 0" TextColor="{StaticResource TextColor}"/>
                    <Label x:Name="moneySavedLabel" Text="X" HorizontalOptions="Center" FontSize="50" TextColor="{StaticResource TextColor}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
